package view.messages;

public enum RegisterMessages {

    USERNAME_IN_USE,
    INVALID_EMAIL_FORMAT,
    WEEK_PASSWORD_LENGTH,
    WEEK_PASSWORD_UPPER_CASE,
    WEEK_PASSWORD_LOWER_CASE,
    WEEK_PASSWORD_NUMBER,
    WEEK_PASSWORD_CHARACTER,
    WRONG_PASSWORD_REPEAT,
    REGISTER_SUCCESS;
}
