.layout {
    -fx-min-width: 600px;
    -fx-max-width: 600px;
    -fx-min-height: 600px;
    -fx-max-height: 600px;
    -fx-background-image: url("../img/aaGameLowCapacity.png");
    -fx-background-size: 600px;
}

.title-box {
    -fx-font-size: 70px;
    -fx-font-weight: bold;
}

Button {
    -fx-font-family: Phantomsans, sans-serif;
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-background-color: transparent;
    -fx-border-style: solid;
    -fx-border-width: 1px;
    -fx-border-radius: 25px;
    -fx-background-radius: 25px;
    -fx-text-fill: black;
    -fx-padding: 10px 100px;
    -fx-min-width: 300px;
    -fx-text-alignment: center;
    -fx-font-size: 10px;
    -fx-cursor: hand;
    -fx-background-insets: 5px;
    -fx-border-insets: 5px;
    -fx-min-height: 20px;
    -fx-effect: dropshadow(three-pass-box, black, 10, 0, 0, 0);
}

.btn-box {
    -fx-padding: 20px;
    -fx-min-height: 200px;
    -fx-spacing: 15px;
    -fx-opacity: 1;
}