@font-face {
    font-family: font1;
    src: url('../fonts/Pacifico-Regular.ttf');
}

.layout {
    -fx-min-height: 700px;
    -fx-min-width: 1100px;
    -fx-padding: 50px 100px 50px 100px;
    -fx-background-color: linear-gradient(to bottom left, #c850c0, #4158d0);
}

.box {
    -fx-background-color: white;
    -fx-background-radius: 10px;
    -fx-max-width: 900px;
    -fx-max-height: 600px;
    -fx-min-width: 900px;
    -fx-min-height: 600px;
    -fx-padding: 20px;
    -fx-border-radius: 5px;
    -fx-effect: dropshadow(three-pass-box, black, 15, 0, 0, 0);
}

.combo-field {
    -fx-min-width: 450px;
    -fx-max-width: 450px;
    -fx-padding: 125px 125px;
    -fx-spacing: 20px;
}

ComboBox {
    -fx-background-color: #D7D7D7D6;
    -fx-prompt-text-fill: #6b6b6b;
    -fx-min-width: 300px;
    -fx-min-height: 35px;
    -fx-background-radius: 10px;
    -fx-border-radius: 10px;
}

.form {
    -fx-min-width: 450px;
    -fx-max-width: 450px;
    -fx-padding: 10px;
    -fx-spacing: 20px;
    -fx-alignment: center;
}

.lbl-setting {
    -fx-font-family: "JetBrains Mono";
    -fx-font-size: 60px;
    -fx-label-padding: 40px 50px 40px 50px;
    -fx-alignment: center;
}

.btnBox {
    -fx-padding: 20px;
    -fx-min-height: 200px;
    -fx-spacing: 15px;
}

TextField {
    -fx-border-radius: 10px;
    -fx-background-radius: 10px;
    -fx-min-height: 45px;
    -fx-max-height: 45px;
    -fx-min-width: 310px;
}